# Disable splash text rendering over the wallpaper
splash = false

# wallpapers MUST be preloaded
preload = /home/chris/Pictures/Backgrounds/archtv.png
#preload = /home/user/Pictures/Backgrounds/arch-dark-blue.jpg
#preload = /home/user/Pictures/Backgrounds/arch-dark.png
# preload = /path/to/next_image.png

# find your monitors by using `hyprctl monitors`
wallpaper = eDP-1, /home/chris/Pictures/Backgrounds/archtv.png
#wallpaper = HDMI-A-1, /home/user/Pictures/Backgrounds/arch-dark.png


#fully disable ipc
# ipc = off

